# test

./: pom.xml
supergo-admin-ui/: pom.xml
supergo-admin-ui/src/main/java/com/supergo/adminui/: AdminUIApplication.java
supergo-base-service/: pom.xml
supergo-common/: pom.xml
supergo-common/src/main/java/com/supergo/http/: HttpResult.java
supergo-common/src/main/java/com/supergo/user/utils/: JwtUtils.java  UserInfo.java
supergo-eureka/: pom.xml
supergo-eureka/src/main/java/com/supergo/eureka/: EurekaApplication.java
supergo-eureka/src/main/resources/: application.yml
supergo-manager-feign/: pom.xml
supergo-manager-feign/src/main/java/com/supergo/feign/client/: GoodsClient.java  ItemCatClient.java  ItemClient.java
supergo-manager-service/: pom.xml
supergo-manager-service/src/main/java/com/supergo/managerservice/: ApplicationConfig.java  ManagerServiceApplication.java  SwaggerConfig.java
supergo-manager-service/src/main/java/com/supergo/managerservice/controller/: GoodsController.java  ItemCatController.java  ItemController.java
supergo-manager-service/src/main/java/com/supergo/managerservice/exception/: GlobalExceptionResolver.java
supergo-manager-service/src/main/java/com/supergo/managerservice/interceptor/: AuthInterceptor.java
supergo-manager-service/src/main/java/com/supergo/managerservice/service/: GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java
supergo-manager-service/src/main/resources/: application.yml
supergo-manager-service/src/test/java/com/supergo/: ServiceTest.java
supergo-manager-web/: pom.xml
supergo-manager-web/src/main/java/com/supergo/managerweb/: ManagerWebApplication.java
supergo-manager-web/src/main/java/com/supergo/managerweb/controller/: ItemController.java
supergo-manager-web/src/main/resources/: application.yml
supergo-mapper/: pom.xml
supergo-mapper/src/main/resources/: db.properties
supergo-mq/: pom.xml
supergo-mq/src/main/java/com/kaikeba/mq/: MqApplication.java
supergo-mq/src/main/java/com/kaikeba/mq/listener/: KKBListener.java  LYDListener.java  XiaobaiListener.java
supergo-mq/src/main/resources/: application.yml
supergo-mq/src/test/java/: MqTest.java
supergo-page/: pom.xml
supergo-page/src/main/java/com/supergo/page/: PageApplication.java
supergo-page/src/main/java/com/supergo/page/config/: GoodsLock.java
supergo-page/src/main/java/com/supergo/page/controller/: PageController.java
supergo-page/src/main/java/com/supergo/page/service/: PageService.java
supergo-page/src/main/resources/: application.yml
supergo-page/src/main/resources/templates/: hello.html
supergo-pojo/: pom.xml
supergo-pojo/src/main/java/com/supergo/pojo/: Itemcat.java  Seckillgoods.java  TUser.java
supergo-portal-web/: pom.xml
supergo-portal-web/src/main/java/com/supergo/portal/: PortalWebApplication.java
supergo-portal-web/src/main/java/com/supergo/portal/controller/: ItemCatController.java
supergo-portal-web/src/main/resources/: application.yml
supergo-search/: pom.xml
supergo-search/src/main/java/com/supergo/search/: SearchApplication.java
supergo-search/src/main/java/com/supergo/search/controller/: GoodsSearchController.java
supergo-search/src/main/java/com/supergo/search/dao/: UserRepository.java
supergo-search/src/main/java/com/supergo/search/entity/: GoodsEntity.java  SearchResult.java  UserEntity.java
supergo-search/src/main/java/com/supergo/search/mapper/: GoodsMapper.java
supergo-search/src/main/java/com/supergo/search/repository/: GoodsRepository.java
supergo-search/src/main/java/com/supergo/search/service/: GoodsSearchService.java
supergo-search/src/main/resources/: application.yml  goods.json
supergo-search/src/test/java/: EsTest.java  EsTest2.java  EsTest3.java  EsTest4.java
supergo-sso-service/: pom.xml
supergo-sso-service/src/main/java/com/supergo/sso/: SSOWebApplication.java
supergo-sso-service/src/main/java/com/supergo/sso/controller/: UserController.java
supergo-sso-service/src/main/java/com/supergo/sso/service/: UserService.java
supergo-sso-service/src/main/resources/: application.yml
supergo-sso-service/src/test/java/: BCryptTest.java  JwtTest.java
supergo-zuul/: pom.xml
supergo-zuul/src/main/java/com/supergo/zuul/: SwaggerConfig.java  ZuulApplication.java  ZuulConfig.java
supergo-zuul/src/main/java/com/supergo/zuul/filter/: MyZuulFilter.java
(+10 files in other folders)
